<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffy-ja-6yF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Pick View Controller-->
        <scene sceneID="7Sk-zy-oEC">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ffy-ja-6yF" customClass="ColorPickViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8t-8z-Yp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-V7-QIh">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-NU-dQn">
                                        <rect key="frame" x="0.0" y="61" width="375" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2x1-jh-jp4">
                                            <size key="itemSize" width="162" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorPickCell" id="vyw-NW-rC6" customClass="ColorPickCell" customModule="ulink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mf0-8w-SEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-nH-vyd">
                                                            <rect key="frame" x="59" y="15" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-Zk-0uE">
                                                            <rect key="frame" x="19" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aBQ-Fy-PgZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="eFx-QO-jG5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lMe-nH-vyd" firstAttribute="centerY" secondItem="BUW-Zk-0uE" secondAttribute="centerY" id="Q9e-io-kJS"/>
                                                        <constraint firstItem="BUW-Zk-0uE" firstAttribute="leading" secondItem="mf0-8w-SEV" secondAttribute="leading" constant="19" id="RQx-c3-xQi"/>
                                                        <constraint firstItem="BUW-Zk-0uE" firstAttribute="centerY" secondItem="mf0-8w-SEV" secondAttribute="centerY" id="WxM-ma-4zS"/>
                                                        <constraint firstItem="lMe-nH-vyd" firstAttribute="leading" secondItem="BUW-Zk-0uE" secondAttribute="trailing" constant="10" id="f8O-s5-akH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="180" height="50"/>
                                                <connections>
                                                    <outlet property="colorImgView" destination="BUW-Zk-0uE" id="PFP-rG-O2o"/>
                                                    <outlet property="colorName" destination="lMe-nH-vyd" id="26T-Md-c0O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-no-wO2">
                                        <rect key="frame" x="165.5" y="20" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-0T-Q1A">
                                        <rect key="frame" x="11" y="60" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RgG-8u-HJq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-Nx-jZ2">
                                        <rect key="frame" x="305" y="18.5" width="46" height="24"/>
                                        <state key="normal" image="mainSubjectColorChangeBtnConfirm"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-QU-neL">
                                        <rect key="frame" x="168" y="263" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="01g-bv-uzq"/>
                                    <constraint firstItem="Wen-QU-neL" firstAttribute="top" secondItem="CH9-NU-dQn" secondAttribute="bottom" id="4cf-VO-pKg"/>
                                    <constraint firstItem="CH9-NU-dQn" firstAttribute="top" secondItem="lm2-0T-Q1A" secondAttribute="bottom" id="EV6-5K-VaY"/>
                                    <constraint firstAttribute="bottom" secondItem="Wen-QU-neL" secondAttribute="bottom" id="KEp-Er-ipz"/>
                                    <constraint firstItem="ODA-no-wO2" firstAttribute="top" secondItem="lxP-V7-QIh" secondAttribute="top" constant="20" id="OeI-Ld-Izw"/>
                                    <constraint firstItem="CH9-NU-dQn" firstAttribute="leading" secondItem="lxP-V7-QIh" secondAttribute="leading" id="XTw-Mm-P3Z"/>
                                    <constraint firstItem="4Nv-Nx-jZ2" firstAttribute="centerY" secondItem="ODA-no-wO2" secondAttribute="centerY" id="Xul-D4-vzq"/>
                                    <constraint firstAttribute="trailing" secondItem="CH9-NU-dQn" secondAttribute="trailing" id="d7P-D2-cTp"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nv-Nx-jZ2" secondAttribute="trailing" constant="24" id="eCJ-gN-lbr"/>
                                    <constraint firstAttribute="trailing" secondItem="lm2-0T-Q1A" secondAttribute="trailing" constant="11" id="ear-fj-Sop"/>
                                    <constraint firstItem="lm2-0T-Q1A" firstAttribute="top" secondItem="ODA-no-wO2" secondAttribute="bottom" constant="19" id="lpv-ul-GEW"/>
                                    <constraint firstItem="lm2-0T-Q1A" firstAttribute="leading" secondItem="lxP-V7-QIh" secondAttribute="leading" constant="11" id="oku-Ze-PRD"/>
                                    <constraint firstItem="ODA-no-wO2" firstAttribute="centerX" secondItem="lxP-V7-QIh" secondAttribute="centerX" id="sjz-Me-l0J"/>
                                    <constraint firstItem="Wen-QU-neL" firstAttribute="centerX" secondItem="lxP-V7-QIh" secondAttribute="centerX" id="xkl-0c-xb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pA1-4P-Bfq" firstAttribute="trailing" secondItem="lxP-V7-QIh" secondAttribute="trailing" id="GBe-5M-vWT"/>
                            <constraint firstItem="pA1-4P-Bfq" firstAttribute="bottom" secondItem="lxP-V7-QIh" secondAttribute="bottom" id="SeM-XF-O1E"/>
                            <constraint firstItem="lxP-V7-QIh" firstAttribute="leading" secondItem="pA1-4P-Bfq" secondAttribute="leading" id="Xk2-Tg-mRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pA1-4P-Bfq"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="lxP-V7-QIh" id="7J9-zX-GNl"/>
                        <outlet property="colorCollectionView" destination="CH9-NU-dQn" id="8SB-Ab-Y3e"/>
                        <outlet property="okBtn" destination="4Nv-Nx-jZ2" id="rvI-qg-zqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6N-nO-GN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Os-tw-4Ep">
            <objects>
                <viewController id="tL6-wy-jdJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdS-TB-zVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SyE-Jd-AxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF9-XO-cdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainSubjectColorChangeBtnConfirm" width="46" height="24"/>
    </resources>
</document>
