<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="9Zy-hD-ThF">
            <objects>
                <viewController storyboardIdentifier="reviewStoryBoard" id="ohi-65-nOl" customClass="ReviewViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncl-c1-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-Rm-ytY">
                                <rect key="frame" x="164" y="13" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Go-uXt">
                                <rect key="frame" x="13" y="6" width="36" height="36"/>
                                <state key="normal" image="classEvaluationBtnBack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-ig-SXh">
                                <rect key="frame" x="310" y="12" width="46" height="24"/>
                                <state key="normal" image="classEvaluationBtnEdit"/>
                                <connections>
                                    <action selector="makeReview:" destination="ohi-65-nOl" eventType="touchUpInside" id="8JS-SQ-nui"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classEvaluationImgGroup" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-AP-4UT">
                                <rect key="frame" x="11" y="46" width="353" height="611"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vlr-Rm-ytY" firstAttribute="top" secondItem="upl-UY-a01" secondAttribute="top" constant="13" id="05Y-Zt-APE"/>
                            <constraint firstItem="upl-UY-a01" firstAttribute="trailing" secondItem="RIu-ig-SXh" secondAttribute="trailing" constant="19" id="4tf-ZG-ZDG"/>
                            <constraint firstItem="vl3-Go-uXt" firstAttribute="centerY" secondItem="Vlr-Rm-ytY" secondAttribute="centerY" id="7M0-8N-abh"/>
                            <constraint firstItem="RIu-ig-SXh" firstAttribute="centerY" secondItem="Vlr-Rm-ytY" secondAttribute="centerY" id="8eT-sf-dMX"/>
                            <constraint firstItem="JNz-AP-4UT" firstAttribute="leading" secondItem="upl-UY-a01" secondAttribute="leading" constant="11" id="BUF-tO-OuY"/>
                            <constraint firstItem="Vlr-Rm-ytY" firstAttribute="centerX" secondItem="Ncl-c1-5Fa" secondAttribute="centerX" id="LhC-fk-Na1"/>
                            <constraint firstItem="upl-UY-a01" firstAttribute="trailing" secondItem="JNz-AP-4UT" secondAttribute="trailing" constant="11" id="LjE-LX-p78"/>
                            <constraint firstItem="JNz-AP-4UT" firstAttribute="top" secondItem="RIu-ig-SXh" secondAttribute="bottom" constant="10" id="uQC-dY-sz2"/>
                            <constraint firstItem="upl-UY-a01" firstAttribute="bottom" secondItem="JNz-AP-4UT" secondAttribute="bottom" constant="10" id="vEs-t9-aAt"/>
                            <constraint firstItem="vl3-Go-uXt" firstAttribute="leading" secondItem="upl-UY-a01" secondAttribute="leading" constant="13" id="xQ4-Im-eYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upl-UY-a01"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="Ncl-c1-5Fa" id="jYH-Pr-4FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-sM-nqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="classEvaluationBtnBack" width="36" height="36"/>
        <image name="classEvaluationBtnEdit" width="46" height="24"/>
        <image name="classEvaluationImgGroup" width="353" height="676"/>
    </resources>
</document>
