<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anN-Xf-F1d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeTable-->
        <scene sceneID="V7e-rY-2Db">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="timetableStoryBoard" storyboardName="TimeTable" id="6JW-BM-LTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="시간표" image="alarm" catalog="system" selectedImage="alarm.fill" id="Nk6-zo-J2e"/>
                    <navigationItem key="navigationItem" id="TbF-te-nYm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zC-FM-ZEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-442"/>
        </scene>
        <!--calendarStoryBoard-->
        <scene sceneID="D0W-R2-HGh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calendarStoryBoard" storyboardName="Calendar" referencedIdentifier="calendarStoryBoard" id="bCf-E7-h06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="Ko4-g5-0l6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuj-Lz-5bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.4000000000001" y="-7.1964017991004505"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="3Kk-Q5-ubm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chattingStoryBoard" storyboardName="Chatting" id="kKf-Z2-N5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수업 채팅" image="message" catalog="system" selectedImage="message.fill" id="LT5-y6-JDh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgi-H8-6yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="170.91454272863569"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="V8x-Xx-zDN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mypageStoryBoard" storyboardName="MyPage" id="9Ll-jr-7ZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이 페이지" image="person" catalog="system" landscapeImage="square.and.arrow.up" selectedImage="person.fill" id="WYk-na-eMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cng-pS-yJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="395.80209895052479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PxO-bd-Kg0">
            <objects>
                <viewController id="mLs-Gc-w1G" customClass="LoginViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyi-Av-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vje-mO-Tzd">
                                <rect key="frame" x="20.5" y="267" width="334" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-cC-Gy6">
                                        <rect key="frame" x="40" y="13" width="12" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-Od-eBV">
                                        <rect key="frame" x="40" y="79" width="20" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBtnBottomrbox" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-Jj-GdW">
                                        <rect key="frame" x="39" y="102" width="256" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBtnBottomrbox" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-Vj-FVj">
                                        <rect key="frame" x="39" y="36" width="256" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Db-y3r">
                                        <rect key="frame" x="39" y="217" width="256" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="gVI-Gk-OJf"/>
                                        </constraints>
                                        <state key="normal" title="경각심을 가지자" image="1750"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="mLs-Gc-w1G" eventType="touchUpInside" id="S1h-pM-oiY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Hm-teq">
                                        <rect key="frame" x="70" y="152" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46E-Vt-268">
                                        <rect key="frame" x="49" y="110" width="236" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="fGQ-Yp-yOS"/>
                                        </constraints>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-kx-q2c">
                                        <rect key="frame" x="49" y="42" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="sWJ-T1-ZVi"/>
                                        </constraints>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-vs-blL">
                                        <rect key="frame" x="40" y="149" width="22" height="22"/>
                                        <state key="normal" image="loginBtnCheckboxUnselected"/>
                                        <connections>
                                            <action selector="rememberIdButtonClicked:" destination="mLs-Gc-w1G" eventType="touchUpInside" id="ghm-cX-0Xi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZA4-kx-q2c" firstAttribute="centerX" secondItem="vje-mO-Tzd" secondAttribute="centerX" id="9LP-DY-Ing"/>
                                    <constraint firstItem="pj5-Jj-GdW" firstAttribute="leading" secondItem="vje-mO-Tzd" secondAttribute="leading" constant="39" id="9Up-xh-unq"/>
                                    <constraint firstItem="ZA4-kx-q2c" firstAttribute="top" secondItem="vje-mO-Tzd" secondAttribute="top" constant="42" id="BYL-zn-BUv"/>
                                    <constraint firstItem="fA6-Hm-teq" firstAttribute="top" secondItem="pj5-Jj-GdW" secondAttribute="bottom" constant="15" id="C5T-65-DoE"/>
                                    <constraint firstItem="qS9-vs-blL" firstAttribute="leading" secondItem="vje-mO-Tzd" secondAttribute="leading" constant="40" id="CtT-j5-NEQ"/>
                                    <constraint firstAttribute="width" constant="334" id="FKG-C6-097"/>
                                    <constraint firstItem="46E-Vt-268" firstAttribute="top" secondItem="cK0-Od-eBV" secondAttribute="bottom" constant="16" id="GhJ-PJ-02Q"/>
                                    <constraint firstItem="xQx-Db-y3r" firstAttribute="centerX" secondItem="vje-mO-Tzd" secondAttribute="centerX" id="I3U-Dl-dP6"/>
                                    <constraint firstItem="pj5-Jj-GdW" firstAttribute="top" secondItem="cK0-Od-eBV" secondAttribute="bottom" constant="8" id="OOi-1C-DCF"/>
                                    <constraint firstItem="qS9-vs-blL" firstAttribute="top" secondItem="pj5-Jj-GdW" secondAttribute="bottom" constant="12" id="OSr-9u-fXT"/>
                                    <constraint firstItem="xQx-Db-y3r" firstAttribute="top" secondItem="qS9-vs-blL" secondAttribute="bottom" constant="46" id="Xe6-bI-fqr"/>
                                    <constraint firstItem="U0Y-Vj-FVj" firstAttribute="leading" secondItem="vje-mO-Tzd" secondAttribute="leading" constant="39" id="YWC-cx-vo7"/>
                                    <constraint firstItem="ePx-cC-Gy6" firstAttribute="leading" secondItem="vje-mO-Tzd" secondAttribute="leading" constant="40" id="cCW-5A-wcO"/>
                                    <constraint firstItem="U0Y-Vj-FVj" firstAttribute="top" secondItem="ePx-cC-Gy6" secondAttribute="bottom" constant="8" id="fAJ-Po-Nwa"/>
                                    <constraint firstAttribute="height" constant="280" id="fJJ-tK-xZA"/>
                                    <constraint firstItem="fA6-Hm-teq" firstAttribute="leading" secondItem="qS9-vs-blL" secondAttribute="trailing" constant="8" id="k3O-JF-4es"/>
                                    <constraint firstItem="ePx-cC-Gy6" firstAttribute="top" secondItem="vje-mO-Tzd" secondAttribute="top" constant="13" id="ngk-NK-ATf"/>
                                    <constraint firstItem="cK0-Od-eBV" firstAttribute="top" secondItem="U0Y-Vj-FVj" secondAttribute="bottom" constant="8" id="qP0-Yk-XVk"/>
                                    <constraint firstItem="cK0-Od-eBV" firstAttribute="leading" secondItem="vje-mO-Tzd" secondAttribute="leading" constant="40" id="qwv-Ot-aRC"/>
                                    <constraint firstItem="46E-Vt-268" firstAttribute="centerX" secondItem="vje-mO-Tzd" secondAttribute="centerX" id="vNU-7w-DVJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a44-fg-KoJ">
                                <rect key="frame" x="132" y="617" width="39" height="30"/>
                                <state key="normal" title="힘내자"/>
                                <connections>
                                    <segue destination="NJp-Du-GDt" kind="presentation" modalPresentationStyle="fullScreen" id="V76-Wv-zAE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcUlink" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-Hp-N5U">
                                <rect key="frame" x="114.5" y="209" width="146" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7rf-Im-ZPo"/>
                                    <constraint firstAttribute="height" constant="62" id="iMR-U1-qoG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImgBg" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-Up-tby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vje-mO-Tzd" firstAttribute="top" secondItem="QHt-Up-tby" secondAttribute="bottom" constant="80" id="0qE-sK-swN"/>
                            <constraint firstItem="QHt-Up-tby" firstAttribute="leading" secondItem="ion-HE-PxW" secondAttribute="leading" id="DPm-FT-UT5"/>
                            <constraint firstItem="vje-mO-Tzd" firstAttribute="centerX" secondItem="Lyi-Av-wpd" secondAttribute="centerX" id="GEX-mP-4Ls"/>
                            <constraint firstAttribute="bottom" secondItem="a44-fg-KoJ" secondAttribute="bottom" constant="20" symbolic="YES" id="he4-6m-NuA"/>
                            <constraint firstItem="0jn-Hp-N5U" firstAttribute="top" secondItem="QHt-Up-tby" secondAttribute="bottom" constant="22" id="rDd-eG-lYL"/>
                            <constraint firstItem="a44-fg-KoJ" firstAttribute="leading" secondItem="ion-HE-PxW" secondAttribute="leading" constant="132" id="t4l-Du-q6f"/>
                            <constraint firstItem="QHt-Up-tby" firstAttribute="top" secondItem="ion-HE-PxW" secondAttribute="top" constant="-44" id="uGP-9S-Y8b"/>
                            <constraint firstItem="0jn-Hp-N5U" firstAttribute="centerX" secondItem="Lyi-Av-wpd" secondAttribute="centerX" id="utm-JH-68h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ion-HE-PxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnE-bn-xy3"/>
                    <connections>
                        <outlet property="loginButton" destination="xQx-Db-y3r" id="bpX-BJ-dcs"/>
                        <outlet property="mainLogoImage" destination="0jn-Hp-N5U" id="Tep-uV-gdj"/>
                        <outlet property="nameTextField" destination="ZA4-kx-q2c" id="WJV-qw-PI1"/>
                        <outlet property="pwTextField" destination="46E-Vt-268" id="cZS-ZU-6Gm"/>
                        <outlet property="rememberIDButton" destination="qS9-vs-blL" id="zOR-fl-sb5"/>
                        <outlet property="viewTopConstraint" destination="0qE-sK-swN" id="Q3N-m1-4Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-F8-Owz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="GCn-MU-RFP">
            <objects>
                <viewController id="NJp-Du-GDt" customClass="SignupViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om5-gd-PVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-Qt-B49" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="209" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="30c-Yp-RQ0"/>
                                    <constraint firstAttribute="height" constant="34" id="wkl-98-a0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-FW-A6t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="274" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="01R-5D-sbD"/>
                                    <constraint firstAttribute="height" constant="34" id="cI3-jq-bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="비밀 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Ii-r3g" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="348" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Mev-eY-uLV"/>
                                    <constraint firstAttribute="height" constant="34" id="hfG-iY-5av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-sh-AHN">
                                <rect key="frame" x="75" y="440" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fYP-Io-Vca"/>
                                    <constraint firstAttribute="width" constant="57" id="non-gD-Qe8"/>
                                </constraints>
                                <state key="normal" title="가입하기!"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="NJp-Du-GDt" eventType="touchUpInside" id="Rm5-HR-BWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O00-1S-q4s">
                                <rect key="frame" x="251" y="440" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0zo-ij-qf8"/>
                                    <constraint firstAttribute="height" constant="30" id="HJX-tj-hAq"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancleButtonClicked:" destination="NJp-Du-GDt" eventType="touchUpInside" id="7Jf-ab-Wky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로컬 백업을 꼭 하자 지훈아" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-xN-fMy">
                                <rect key="frame" x="75" y="512" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="eMO-kM-u29"/>
                                    <constraint firstAttribute="height" constant="21" id="mg2-aq-kFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1v-FW-A6t" firstAttribute="leading" secondItem="SaZ-ND-he5" secondAttribute="leading" constant="57" id="16C-HG-nyG"/>
                            <constraint firstItem="ypS-sh-AHN" firstAttribute="top" secondItem="F8e-Ii-r3g" secondAttribute="bottom" constant="58" id="1Pi-zB-Mv2"/>
                            <constraint firstItem="O00-1S-q4s" firstAttribute="leading" secondItem="ypS-sh-AHN" secondAttribute="trailing" constant="119" id="2WI-fw-4uN"/>
                            <constraint firstItem="BYG-xN-fMy" firstAttribute="leading" secondItem="SaZ-ND-he5" secondAttribute="leading" constant="75" id="9HK-rF-Kdm"/>
                            <constraint firstItem="F8e-Ii-r3g" firstAttribute="top" secondItem="U1v-FW-A6t" secondAttribute="bottom" constant="40" id="E8m-pW-A4r"/>
                            <constraint firstItem="O00-1S-q4s" firstAttribute="top" secondItem="F8e-Ii-r3g" secondAttribute="bottom" constant="58" id="GFp-Eg-hsa"/>
                            <constraint firstItem="U1v-FW-A6t" firstAttribute="top" secondItem="7WE-Qt-B49" secondAttribute="bottom" constant="31" id="WvB-go-elV"/>
                            <constraint firstItem="ypS-sh-AHN" firstAttribute="leading" secondItem="SaZ-ND-he5" secondAttribute="leading" constant="75" id="cnA-A4-1dj"/>
                            <constraint firstItem="7WE-Qt-B49" firstAttribute="leading" secondItem="SaZ-ND-he5" secondAttribute="leading" constant="57" id="dK6-Ye-7D1"/>
                            <constraint firstItem="7WE-Qt-B49" firstAttribute="top" secondItem="SaZ-ND-he5" secondAttribute="top" constant="209" id="jEL-Se-H8y"/>
                            <constraint firstItem="F8e-Ii-r3g" firstAttribute="leading" secondItem="SaZ-ND-he5" secondAttribute="leading" constant="57" id="qYa-9Q-Dag"/>
                            <constraint firstItem="BYG-xN-fMy" firstAttribute="top" secondItem="ypS-sh-AHN" secondAttribute="bottom" constant="42" id="zy9-S2-hLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaZ-ND-he5"/>
                    </view>
                    <connections>
                        <outlet property="signupIdTextField" destination="7WE-Qt-B49" id="JfA-qJ-5ft"/>
                        <outlet property="signupNameTextField" destination="U1v-FW-A6t" id="CHv-K3-ni8"/>
                        <outlet property="signupPwTextField" destination="F8e-Ii-r3g" id="rnb-2R-6FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvX-oL-Mdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pk1-Yy-0wc">
            <objects>
                <tabBarController restorationIdentifier="homeTabBarController" storyboardIdentifier="homeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ka9-Ka-MsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifQ-E5-yS1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JW-BM-LTO" kind="relationship" relationship="viewControllers" id="nRU-7j-Moo"/>
                        <segue destination="bCf-E7-h06" kind="relationship" relationship="viewControllers" id="Zft-8X-pVI"/>
                        <segue destination="kKf-Z2-N5f" kind="relationship" relationship="viewControllers" id="SIA-mW-SKF"/>
                        <segue destination="9Ll-jr-7ZX" kind="relationship" relationship="viewControllers" id="gvb-Jp-je7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmD-Ko-UQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEV-fJ-TKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anN-Xf-F1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4Q-J2-sJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLs-Gc-w1G" kind="relationship" relationship="rootViewController" id="PNb-Hu-tWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tda-Ql-2m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1750" width="256" height="41"/>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="loginBtnBottomrbox" width="256" height="35"/>
        <image name="loginBtnCheckboxUnselected" width="22" height="22"/>
        <image name="loginIcUlink" width="146" height="62"/>
        <image name="loginImgBg" width="375" height="187"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
