<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bti-Ux-5Da">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--캘린더-->
        <scene sceneID="Lxe-xM-aWz">
            <objects>
                <viewController storyboardIdentifier="calendarStoryBoard" id="Bti-Ux-5Da" customClass="CalendarViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-Ad-PfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A17-hE-IQV">
                                <rect key="frame" x="10" y="25" width="355" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-vW-ILE">
                                        <rect key="frame" x="17" y="54.5" width="321" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-PR-LUl">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-Cb-V5K">
                                                <rect key="frame" x="49.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-qx-3IS">
                                                <rect key="frame" x="99" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-PR-3VF">
                                                <rect key="frame" x="148.5" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-Rb-IqI">
                                                <rect key="frame" x="198.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-BL-iug">
                                                <rect key="frame" x="248" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-hd-9x6">
                                                <rect key="frame" x="297.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39P-OA-EFw">
                                        <rect key="frame" x="116" y="13" width="46" height="26"/>
                                        <state key="normal" image="ioMainScheduleIcLeft"/>
                                        <connections>
                                            <action selector="clickPrevBtn:" destination="Bti-Ux-5Da" eventType="touchUpInside" id="Bs5-H5-9hH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-Z6-fjd">
                                        <rect key="frame" x="193" y="13" width="46" height="26"/>
                                        <state key="normal" image="ioMainScheduleIcRight"/>
                                        <connections>
                                            <action selector="clickNextBtn:" destination="Bti-Ux-5Da" eventType="touchUpInside" id="RNl-9y-XoW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-an-9yK">
                                        <rect key="frame" x="167" y="16" width="21" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-wI-wfW">
                                        <rect key="frame" x="305" y="6" width="28" height="40"/>
                                        <state key="normal" image="ioMainScheduleIcSet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-KO-shj">
                                        <rect key="frame" x="273" y="6" width="27" height="40"/>
                                        <state key="normal" image="ioMainScheduleIcAdd">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopUp:" destination="Bti-Ux-5Da" eventType="touchUpInside" id="8sn-ab-t3X"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-Ta-0l3">
                                        <rect key="frame" x="0.0" y="79.5" width="355" height="513.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NW2-Rd-shF">
                                            <size key="itemSize" width="58" height="137"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="g2d-5G-jk7" customClass="DayCell" customModule="ulink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkJ-82-Ana">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-aj-KJZ">
                                                            <rect key="frame" x="18.5" y="4.5" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="I0R-Xc-Gg1"/>
                                                                <constraint firstAttribute="height" constant="21" id="jGJ-Wf-Sz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-B0-jQa">
                                                            <rect key="frame" x="5" y="31.5" width="48" height="16"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Gdw-27-aGz"/>
                                                                <constraint firstAttribute="width" constant="48" id="etY-ET-49h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-cQ-tSW">
                                                            <rect key="frame" x="5" y="50.5" width="48" height="16"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="G3o-LP-OR7"/>
                                                                <constraint firstAttribute="height" constant="16" id="tvR-3s-9Kn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-Qe-dxc">
                                                            <rect key="frame" x="5" y="69.5" width="48" height="16"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="01P-aF-VV2"/>
                                                                <constraint firstAttribute="width" constant="48" id="wRe-Zc-m4v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-ZO-xQd">
                                                            <rect key="frame" x="5" y="88.5" width="48" height="16"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="M7a-m8-zDF"/>
                                                                <constraint firstAttribute="width" constant="48" id="eLC-O0-JE4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-RD-p2a">
                                                            <rect key="frame" x="5" y="107.5" width="48" height="16"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="3J1-kN-YEV"/>
                                                                <constraint firstAttribute="width" constant="48" id="JpQ-Ey-iMC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VDF-RD-p2a" firstAttribute="top" secondItem="gFD-ZO-xQd" secondAttribute="bottom" constant="3" id="EJV-YK-QDV"/>
                                                        <constraint firstItem="FDN-aj-KJZ" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="Ea4-KM-NBb"/>
                                                        <constraint firstItem="2Ji-cQ-tSW" firstAttribute="top" secondItem="6GY-B0-jQa" secondAttribute="bottom" constant="3" id="HWf-9i-jTT"/>
                                                        <constraint firstItem="2Ji-cQ-tSW" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="L9L-17-Cpy"/>
                                                        <constraint firstItem="5Vn-Qe-dxc" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="LxM-hk-GdB"/>
                                                        <constraint firstItem="gFD-ZO-xQd" firstAttribute="top" secondItem="5Vn-Qe-dxc" secondAttribute="bottom" constant="3" id="UVD-W5-vIO"/>
                                                        <constraint firstItem="gFD-ZO-xQd" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="XXb-sG-7Gl"/>
                                                        <constraint firstItem="VDF-RD-p2a" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="bEB-aL-ha8"/>
                                                        <constraint firstItem="5Vn-Qe-dxc" firstAttribute="top" secondItem="2Ji-cQ-tSW" secondAttribute="bottom" constant="3" id="dbU-XA-O8i"/>
                                                        <constraint firstItem="FDN-aj-KJZ" firstAttribute="top" secondItem="LkJ-82-Ana" secondAttribute="top" constant="4.5" id="dpJ-9q-sC8"/>
                                                        <constraint firstItem="6GY-B0-jQa" firstAttribute="top" secondItem="FDN-aj-KJZ" secondAttribute="bottom" constant="6" id="g3M-7u-YOI"/>
                                                        <constraint firstItem="6GY-B0-jQa" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="qud-ft-nmi"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="58" height="137"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="FDN-aj-KJZ" id="fwV-4Q-bys"/>
                                                    <outletCollection property="eventLabels" destination="6GY-B0-jQa" collectionClass="NSMutableArray" id="Zke-fE-ZDj"/>
                                                    <outletCollection property="eventLabels" destination="2Ji-cQ-tSW" collectionClass="NSMutableArray" id="1eG-TB-K0H"/>
                                                    <outletCollection property="eventLabels" destination="5Vn-Qe-dxc" collectionClass="NSMutableArray" id="R4i-Qb-dSx"/>
                                                    <outletCollection property="eventLabels" destination="gFD-ZO-xQd" collectionClass="NSMutableArray" id="Cim-hh-R6r"/>
                                                    <outletCollection property="eventLabels" destination="VDF-RD-p2a" collectionClass="NSMutableArray" id="RJo-yL-nUc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bt1-Od-0uw" appends="YES" id="W8F-iA-yMd"/>
                                            <outletCollection property="gestureRecognizers" destination="2E2-yC-LxK" appends="YES" id="qN2-CO-9jU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QVg-wI-wfW" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="DUZ-rQ-aEY"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="leading" secondItem="A17-hE-IQV" secondAttribute="leading" id="Gf9-cX-W9Y"/>
                                    <constraint firstItem="QVg-wI-wfW" firstAttribute="leading" secondItem="vfi-KO-shj" secondAttribute="trailing" constant="5" id="Hcw-Uw-6b2"/>
                                    <constraint firstAttribute="trailing" secondItem="KnF-vW-ILE" secondAttribute="trailing" constant="17" id="JIb-FT-j34"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="leading" secondItem="39P-OA-EFw" secondAttribute="trailing" constant="5" id="O3E-IG-6Ct"/>
                                    <constraint firstItem="KnF-vW-ILE" firstAttribute="leading" secondItem="A17-hE-IQV" secondAttribute="leading" constant="17" id="OkA-l3-afw"/>
                                    <constraint firstItem="39P-OA-EFw" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="PWC-rW-KiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctd-Ta-0l3" secondAttribute="bottom" id="VkO-43-J0X"/>
                                    <constraint firstItem="cF0-Z6-fjd" firstAttribute="leading" secondItem="sF0-an-9yK" secondAttribute="trailing" constant="5" id="dPG-gq-dL0"/>
                                    <constraint firstItem="cF0-Z6-fjd" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="gJK-7U-7d3"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="centerX" secondItem="A17-hE-IQV" secondAttribute="centerX" id="ldW-Vm-4E4"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="centerX" secondItem="A17-hE-IQV" secondAttribute="centerX" id="qJ3-PO-uTA"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="top" secondItem="A17-hE-IQV" secondAttribute="top" constant="16" id="uAm-Il-yIC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctd-Ta-0l3" secondAttribute="trailing" id="vCg-X2-ZhH"/>
                                    <constraint firstItem="vfi-KO-shj" firstAttribute="leading" secondItem="cF0-Z6-fjd" secondAttribute="trailing" constant="34" id="xPM-Aa-NVV"/>
                                    <constraint firstItem="KnF-vW-ILE" firstAttribute="top" secondItem="sF0-an-9yK" secondAttribute="bottom" constant="19" id="xuy-eV-POh"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="top" secondItem="KnF-vW-ILE" secondAttribute="bottom" constant="4.5" id="ye1-Io-nQH"/>
                                    <constraint firstItem="vfi-KO-shj" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="zd8-fg-4PX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="top" secondItem="5Re-wJ-xAo" secondAttribute="top" constant="25" id="59T-6e-6ou"/>
                            <constraint firstItem="5Re-wJ-xAo" firstAttribute="trailing" secondItem="A17-hE-IQV" secondAttribute="trailing" constant="10" id="a2d-zM-ufw"/>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="leading" secondItem="5Re-wJ-xAo" secondAttribute="leading" constant="10" id="e24-GX-qG4"/>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="bottom" secondItem="5Re-wJ-xAo" secondAttribute="bottom" id="fYT-o9-Z9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Re-wJ-xAo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="ZpD-y0-Jk3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Ctd-Ta-0l3" id="4Bz-hD-4AP"/>
                        <outlet property="calendarSubView" destination="A17-hE-IQV" id="EL5-1q-rH5"/>
                        <outlet property="monthLabel" destination="sF0-an-9yK" id="2zC-1g-YoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLp-Ce-yHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bt1-Od-0uw">
                    <connections>
                        <action selector="swipeRight:" destination="Bti-Ux-5Da" id="5hD-Rj-z46"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2E2-yC-LxK">
                    <connections>
                        <action selector="swipeLeft:" destination="Bti-Ux-5Da" id="ZQH-wg-zHI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1388" y="-617"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="hZr-qq-2ul">
            <objects>
                <viewController storyboardIdentifier="detailEvent" id="Vvf-Ep-VW6" customClass="DetailEventViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv2-Ny-HQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-Ce-fyN">
                                <rect key="frame" x="0.0" y="150" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHb-V5-SQn">
                                    <size key="itemSize" width="325" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailEventCell" id="Acj-mz-fwO" customClass="DetailEventCell" customModule="ulink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="325" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbq-A5-X5c">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-n5-POF">
                                                    <rect key="frame" x="141.5" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Do-n5-POF" firstAttribute="centerX" secondItem="vbq-A5-X5c" secondAttribute="centerX" id="YVy-NS-H07"/>
                                                <constraint firstItem="4Do-n5-POF" firstAttribute="top" secondItem="vbq-A5-X5c" secondAttribute="top" constant="18" id="skE-6b-Ren"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="325" height="280"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="by6-RR-Ask" appends="YES" id="HuG-xH-6d6"/>
                                    <outletCollection property="gestureRecognizers" destination="Y5x-mp-tVu" appends="YES" id="Akg-pV-iFc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49513056506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHF-Ce-fyN" firstAttribute="top" secondItem="uPd-Uz-nI3" secondAttribute="top" constant="150" id="FwD-3N-ZNd"/>
                            <constraint firstItem="nHF-Ce-fyN" firstAttribute="leading" secondItem="uPd-Uz-nI3" secondAttribute="leading" id="Gsq-IL-Z4z"/>
                            <constraint firstItem="uPd-Uz-nI3" firstAttribute="bottom" secondItem="nHF-Ce-fyN" secondAttribute="bottom" constant="200" id="nJm-BO-rpf"/>
                            <constraint firstItem="uPd-Uz-nI3" firstAttribute="trailing" secondItem="nHF-Ce-fyN" secondAttribute="trailing" id="o6Z-nO-eAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPd-Uz-nI3"/>
                    </view>
                    <connections>
                        <outlet property="detailEventCollectionView" destination="nHF-Ce-fyN" id="mHl-tY-U6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPn-mi-f6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="by6-RR-Ask">
                    <connections>
                        <action selector="swipeLeft:" destination="Vvf-Ep-VW6" id="0TB-TQ-H9J"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Y5x-mp-tVu">
                    <connections>
                        <action selector="swipeRight:" destination="Vvf-Ep-VW6" id="ONH-am-WCO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2116" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="ioMainScheduleIcAdd" width="27" height="40"/>
        <image name="ioMainScheduleIcLeft" width="46" height="26"/>
        <image name="ioMainScheduleIcRight" width="46" height="26"/>
        <image name="ioMainScheduleIcSet" width="28" height="40"/>
    </resources>
</document>
