<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bti-Ux-5Da">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--캘린더-->
        <scene sceneID="Lxe-xM-aWz">
            <objects>
                <viewController storyboardIdentifier="calendarStoryBoard" id="Bti-Ux-5Da" customClass="CalendarViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-Ad-PfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A17-hE-IQV">
                                <rect key="frame" x="10" y="50" width="355" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-vW-ILE">
                                        <rect key="frame" x="17" y="54.5" width="321" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-PR-LUl">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-Cb-V5K">
                                                <rect key="frame" x="49.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-qx-3IS">
                                                <rect key="frame" x="99" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-PR-3VF">
                                                <rect key="frame" x="148.5" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-Rb-IqI">
                                                <rect key="frame" x="198.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-BL-iug">
                                                <rect key="frame" x="248" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-hd-9x6">
                                                <rect key="frame" x="297.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-Ta-0l3">
                                        <rect key="frame" x="0.0" y="79.5" width="355" height="488.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NW2-Rd-shF">
                                            <size key="itemSize" width="58" height="137"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="g2d-5G-jk7" customClass="DayCell" customModule="ulink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkJ-82-Ana">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-aj-KJZ">
                                                            <rect key="frame" x="11.5" y="6.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FDN-aj-KJZ" firstAttribute="centerX" secondItem="LkJ-82-Ana" secondAttribute="centerX" id="Ea4-KM-NBb"/>
                                                        <constraint firstItem="FDN-aj-KJZ" firstAttribute="top" secondItem="LkJ-82-Ana" secondAttribute="top" constant="6.5" id="dpJ-9q-sC8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="58" height="137"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="FDN-aj-KJZ" id="fwV-4Q-bys"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39P-OA-EFw">
                                        <rect key="frame" x="116" y="13" width="46" height="26"/>
                                        <state key="normal" image="ioMainScheduleIcLeft"/>
                                        <connections>
                                            <action selector="clickPrevBtn:" destination="Bti-Ux-5Da" eventType="touchUpInside" id="Bs5-H5-9hH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-Z6-fjd">
                                        <rect key="frame" x="193" y="13" width="46" height="26"/>
                                        <state key="normal" image="ioMainScheduleIcRight"/>
                                        <connections>
                                            <action selector="clickNextBtn:" destination="Bti-Ux-5Da" eventType="touchUpInside" id="RNl-9y-XoW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-an-9yK">
                                        <rect key="frame" x="167" y="16" width="21" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-wI-wfW">
                                        <rect key="frame" x="305" y="6" width="28" height="40"/>
                                        <state key="normal" image="ioMainScheduleIcSet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-KO-shj">
                                        <rect key="frame" x="273" y="6" width="27" height="40"/>
                                        <state key="normal" image="ioMainScheduleIcAdd">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QVg-wI-wfW" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="DUZ-rQ-aEY"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="leading" secondItem="A17-hE-IQV" secondAttribute="leading" id="Gf9-cX-W9Y"/>
                                    <constraint firstItem="QVg-wI-wfW" firstAttribute="leading" secondItem="vfi-KO-shj" secondAttribute="trailing" constant="5" id="Hcw-Uw-6b2"/>
                                    <constraint firstAttribute="trailing" secondItem="KnF-vW-ILE" secondAttribute="trailing" constant="17" id="JIb-FT-j34"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="leading" secondItem="39P-OA-EFw" secondAttribute="trailing" constant="5" id="O3E-IG-6Ct"/>
                                    <constraint firstItem="KnF-vW-ILE" firstAttribute="leading" secondItem="A17-hE-IQV" secondAttribute="leading" constant="17" id="OkA-l3-afw"/>
                                    <constraint firstItem="39P-OA-EFw" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="PWC-rW-KiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctd-Ta-0l3" secondAttribute="bottom" id="VkO-43-J0X"/>
                                    <constraint firstItem="cF0-Z6-fjd" firstAttribute="leading" secondItem="sF0-an-9yK" secondAttribute="trailing" constant="5" id="dPG-gq-dL0"/>
                                    <constraint firstItem="cF0-Z6-fjd" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="gJK-7U-7d3"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="centerX" secondItem="A17-hE-IQV" secondAttribute="centerX" id="ldW-Vm-4E4"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="centerX" secondItem="A17-hE-IQV" secondAttribute="centerX" id="qJ3-PO-uTA"/>
                                    <constraint firstItem="sF0-an-9yK" firstAttribute="top" secondItem="A17-hE-IQV" secondAttribute="top" constant="16" id="uAm-Il-yIC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctd-Ta-0l3" secondAttribute="trailing" id="vCg-X2-ZhH"/>
                                    <constraint firstItem="vfi-KO-shj" firstAttribute="leading" secondItem="cF0-Z6-fjd" secondAttribute="trailing" constant="34" id="xPM-Aa-NVV"/>
                                    <constraint firstItem="KnF-vW-ILE" firstAttribute="top" secondItem="sF0-an-9yK" secondAttribute="bottom" constant="19" id="xuy-eV-POh"/>
                                    <constraint firstItem="Ctd-Ta-0l3" firstAttribute="top" secondItem="KnF-vW-ILE" secondAttribute="bottom" constant="4.5" id="ye1-Io-nQH"/>
                                    <constraint firstItem="vfi-KO-shj" firstAttribute="centerY" secondItem="sF0-an-9yK" secondAttribute="centerY" id="zd8-fg-4PX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="top" secondItem="5Re-wJ-xAo" secondAttribute="top" constant="50" id="59T-6e-6ou"/>
                            <constraint firstItem="5Re-wJ-xAo" firstAttribute="trailing" secondItem="A17-hE-IQV" secondAttribute="trailing" constant="10" id="a2d-zM-ufw"/>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="leading" secondItem="5Re-wJ-xAo" secondAttribute="leading" constant="10" id="e24-GX-qG4"/>
                            <constraint firstItem="A17-hE-IQV" firstAttribute="bottom" secondItem="5Re-wJ-xAo" secondAttribute="bottom" id="fYT-o9-Z9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Re-wJ-xAo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="ZpD-y0-Jk3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Ctd-Ta-0l3" id="4Bz-hD-4AP"/>
                        <outlet property="monthLabel" destination="sF0-an-9yK" id="2zC-1g-YoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLp-Ce-yHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="ioMainScheduleIcAdd" width="27" height="40"/>
        <image name="ioMainScheduleIcLeft" width="46" height="26"/>
        <image name="ioMainScheduleIcRight" width="46" height="26"/>
        <image name="ioMainScheduleIcSet" width="28" height="40"/>
    </resources>
</document>
