<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya1-Ok-NsV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="eZA-S6-Nau">
            <objects>
                <viewController storyboardIdentifier="chattingStoryBoard" id="XcY-du-ypt" customClass="ChattingViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrC-mo-xZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-me-NWz">
                                <rect key="frame" x="67" y="96" width="155" height="75"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1jG-pP-UeE"/>
                                    <constraint firstAttribute="width" constant="155" id="xWT-sl-ikY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-cM-6yB">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="hdM-2q-BsS"/>
                                    <constraint firstAttribute="width" constant="375" id="qOK-8V-oqx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattingCell" id="cNb-zg-2QL" customClass="ChattingTableViewCell" customModule="ulink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChattingRoomViewController" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNb-zg-2QL" id="sr1-kL-jxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-uh-jqZ">
                                                    <rect key="frame" x="30" y="2.5" width="69" height="40.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="B3R-up-Gt0"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="mMi-5a-e9G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3/20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Ba-CXX">
                                                    <rect key="frame" x="167" y="23" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Eo7-na-fBy"/>
                                                        <constraint firstAttribute="width" constant="41" id="ewm-IS-sv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-OE-v4N">
                                                    <rect key="frame" x="175" y="0.0" width="25" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="q6q-TJ-w1W"/>
                                                        <constraint firstAttribute="width" constant="25" id="wet-IM-x1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-hs-ojX">
                                                    <rect key="frame" x="328" y="15" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="jfk-H4-A6G"/>
                                                        <constraint firstAttribute="height" constant="17" id="txQ-K2-Bi2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oZ-uh-jqZ" firstAttribute="top" secondItem="sr1-kL-jxI" secondAttribute="top" constant="1" id="Hb7-8G-HPU"/>
                                                <constraint firstItem="bbm-hs-ojX" firstAttribute="top" secondItem="sr1-kL-jxI" secondAttribute="topMargin" constant="4" id="Hq2-xG-q7L"/>
                                                <constraint firstItem="ork-Ba-CXX" firstAttribute="top" secondItem="Adp-OE-v4N" secondAttribute="bottom" constant="6" id="NNH-al-eAy"/>
                                                <constraint firstItem="ork-Ba-CXX" firstAttribute="leading" secondItem="3oZ-uh-jqZ" secondAttribute="trailing" constant="68" id="UIh-0H-GqJ"/>
                                                <constraint firstItem="Adp-OE-v4N" firstAttribute="top" secondItem="sr1-kL-jxI" secondAttribute="top" id="c6b-7q-oVz"/>
                                                <constraint firstItem="3oZ-uh-jqZ" firstAttribute="leading" secondItem="sr1-kL-jxI" secondAttribute="leading" constant="30" id="hXX-Bl-eBE"/>
                                                <constraint firstItem="Adp-OE-v4N" firstAttribute="leading" secondItem="3oZ-uh-jqZ" secondAttribute="trailing" constant="76" id="ui9-Nl-o4U"/>
                                                <constraint firstItem="bbm-hs-ojX" firstAttribute="leading" secondItem="ork-Ba-CXX" secondAttribute="trailing" constant="120" id="xog-oY-Lw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chattingBadge" destination="bbm-hs-ojX" id="1w9-0y-QCr"/>
                                            <outlet property="chattingStudentNumber" destination="ork-Ba-CXX" id="Gz6-Hp-0Do"/>
                                            <outlet property="chattingTitle" destination="Adp-OE-v4N" id="u91-o7-qM5"/>
                                            <outlet property="chattingthumbnailImage" destination="3oZ-uh-jqZ" id="Jz4-yq-vNy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7b-me-NWz" firstAttribute="top" secondItem="efU-dX-FKS" secondAttribute="top" constant="52" id="OCu-uN-n29"/>
                            <constraint firstItem="T7b-me-NWz" firstAttribute="leading" secondItem="efU-dX-FKS" secondAttribute="leading" constant="67" id="bGU-f9-yfd"/>
                            <constraint firstItem="kPp-cM-6yB" firstAttribute="leading" secondItem="efU-dX-FKS" secondAttribute="leading" id="ds4-0l-Tyi"/>
                            <constraint firstItem="kPp-cM-6yB" firstAttribute="top" secondItem="T7b-me-NWz" secondAttribute="bottom" constant="38" id="jBG-2H-8wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efU-dX-FKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIs-GF-hQW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chattingListTable" destination="kPp-cM-6yB" id="X1M-TH-Idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cl-Uc-Lpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-197.45127436281859"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="hgT-me-7Ql">
            <objects>
                <viewController restorationIdentifier="ChattingRoomViewController" storyboardIdentifier="ChattingRoomViewController" id="sue-4v-pSd" customClass="ChattingRoomViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr2-1n-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E58-PG-I2G">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-8P-HEF">
                                        <rect key="frame" x="50" y="8" width="313" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="nI5-Jh-se2"/>
                                            <constraint firstAttribute="height" constant="34" id="qvN-yz-xaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-Rr-4lW">
                                        <rect key="frame" x="8" y="8" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="1bS-2b-GDb"/>
                                            <constraint firstAttribute="height" constant="34" id="32D-eF-c3Z"/>
                                        </constraints>
                                        <state key="normal" image="ioChattingBtnMore"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de6-KX-Hxb">
                                        <rect key="frame" x="329" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2eu-XS-dGD"/>
                                            <constraint firstAttribute="height" constant="20" id="ZGc-LC-1RV"/>
                                        </constraints>
                                        <state key="normal" image="ioChattingBtnSend"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="de6-KX-Hxb" firstAttribute="top" secondItem="E58-PG-I2G" secondAttribute="top" constant="15" id="4Gl-EN-4mi"/>
                                    <constraint firstAttribute="bottom" secondItem="lgb-Rr-4lW" secondAttribute="bottom" constant="38" id="AFq-lo-3U1"/>
                                    <constraint firstAttribute="trailing" secondItem="cFx-8P-HEF" secondAttribute="trailing" constant="12" id="O8C-YY-HtP"/>
                                    <constraint firstAttribute="trailing" secondItem="de6-KX-Hxb" secondAttribute="trailing" constant="26" id="QAR-AU-T1g"/>
                                    <constraint firstAttribute="height" constant="80" id="TAo-EP-29q"/>
                                    <constraint firstAttribute="width" constant="375" id="YEu-8Q-Zs2"/>
                                    <constraint firstItem="lgb-Rr-4lW" firstAttribute="leading" secondItem="E58-PG-I2G" secondAttribute="leading" constant="8" id="Z46-y0-Reu"/>
                                    <constraint firstItem="cFx-8P-HEF" firstAttribute="top" secondItem="E58-PG-I2G" secondAttribute="top" constant="8" id="e6o-Qv-brt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-Zi-TYc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E80-gn-xBJ">
                                        <rect key="frame" x="24" y="58" width="12" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ioChattingBtnBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E58-PG-I2G" secondAttribute="bottom" id="8PH-ZR-TyS"/>
                            <constraint firstItem="E58-PG-I2G" firstAttribute="leading" secondItem="dCy-jR-4LU" secondAttribute="leading" id="nnc-yA-hXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCy-jR-4LU"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="de6-KX-Hxb" id="tME-MJ-NyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWa-62-Vr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--수업 채팅-->
        <scene sceneID="gtU-fw-MOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ya1-Ok-NsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수업 채팅" image="message" catalog="system" selectedImage="message.fill" id="Fj7-dT-bBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWB-Ls-gCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcY-du-ypt" kind="relationship" relationship="rootViewController" id="t6d-vg-6AX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-RB-D80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="ioChattingBtnBack" width="12" height="20"/>
        <image name="ioChattingBtnMore" width="38" height="34"/>
        <image name="ioChattingBtnSend" width="20" height="20"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
