<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thb-Ua-YU9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--시간표-->
        <scene sceneID="teL-e9-HR4">
            <objects>
                <viewController storyboardIdentifier="timetableStoryBoard" wantsFullScreenLayout="YES" interfaceStyle="light" id="Thb-Ua-YU9" customClass="TimeTableViewController" customModule="ulink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8F-oZ-oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-yH-LqD" userLabel="Background View">
                                <rect key="frame" x="0.0" y="-20" width="375" height="971"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-mo-Q4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ioMainImgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-nH-4QZ">
                                        <rect key="frame" x="16" y="10" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="muN-8d-q7o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 2학기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-gm-0oL">
                                        <rect key="frame" x="20" y="47" width="103" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-VD-Fx6">
                                        <rect key="frame" x="317" y="10.5" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NdG-bz-X5Y"/>
                                            <constraint firstAttribute="height" constant="29" id="Rcv-tW-XSL"/>
                                        </constraints>
                                        <state key="normal" image="ioMainIcAlarm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-Jf-tkX">
                                        <rect key="frame" x="324" y="40.5" width="34" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="pf7-Pm-poC"/>
                                            <constraint firstAttribute="width" constant="34" id="vFh-ls-OT5"/>
                                        </constraints>
                                        <state key="normal" image="ioMainIcList"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47E-Io-JbG">
                                        <rect key="frame" x="287" y="40.5" width="34" height="38"/>
                                        <state key="normal" image="ioMainIcSetting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-6Z-YCo">
                                        <rect key="frame" x="253" y="40.5" width="31" height="38"/>
                                        <state key="normal" image="ioMainIcPlus"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-a7-ixW">
                                        <rect key="frame" x="11" y="81" width="353" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ioMainBgTop" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Tw-Npd">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-lR-Wqm">
                                                <rect key="frame" x="50" y="11" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Jl-PYg">
                                                <rect key="frame" x="113.5" y="11" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-5T-eKV">
                                                <rect key="frame" x="177" y="11" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-Wx-kKY">
                                                <rect key="frame" x="240.5" y="11" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-Gm-BjD">
                                                <rect key="frame" x="304" y="11" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9wI-lR-Wqm" firstAttribute="top" secondItem="4O6-a7-ixW" secondAttribute="top" constant="11" id="1Cx-S2-tV8"/>
                                            <constraint firstItem="x5Y-Gm-BjD" firstAttribute="centerY" secondItem="sVe-Wx-kKY" secondAttribute="centerY" id="53j-b8-WkH"/>
                                            <constraint firstItem="toc-5T-eKV" firstAttribute="leading" secondItem="cfw-Jl-PYg" secondAttribute="trailing" constant="50.5" id="5ne-uZ-FHs"/>
                                            <constraint firstItem="B8u-Tw-Npd" firstAttribute="top" secondItem="4O6-a7-ixW" secondAttribute="top" id="AzK-FE-oxy"/>
                                            <constraint firstAttribute="height" constant="38" id="ECe-Gk-NVq"/>
                                            <constraint firstItem="sVe-Wx-kKY" firstAttribute="centerY" secondItem="toc-5T-eKV" secondAttribute="centerY" id="Ipf-6c-jhE"/>
                                            <constraint firstItem="B8u-Tw-Npd" firstAttribute="leading" secondItem="4O6-a7-ixW" secondAttribute="leading" id="M1A-ln-0iC"/>
                                            <constraint firstAttribute="bottom" secondItem="B8u-Tw-Npd" secondAttribute="bottom" id="Rkw-J2-iDK"/>
                                            <constraint firstItem="toc-5T-eKV" firstAttribute="centerY" secondItem="cfw-Jl-PYg" secondAttribute="centerY" id="ZuE-ne-6Sy"/>
                                            <constraint firstAttribute="trailing" secondItem="x5Y-Gm-BjD" secondAttribute="trailing" constant="36" id="eOd-3O-atV"/>
                                            <constraint firstItem="x5Y-Gm-BjD" firstAttribute="leading" secondItem="sVe-Wx-kKY" secondAttribute="trailing" constant="50.5" id="eiF-d2-Zoz"/>
                                            <constraint firstItem="sVe-Wx-kKY" firstAttribute="leading" secondItem="toc-5T-eKV" secondAttribute="trailing" constant="50.5" id="hhS-3N-jFY"/>
                                            <constraint firstAttribute="trailing" secondItem="B8u-Tw-Npd" secondAttribute="trailing" id="mup-oh-T5J"/>
                                            <constraint firstItem="cfw-Jl-PYg" firstAttribute="centerY" secondItem="9wI-lR-Wqm" secondAttribute="centerY" id="uqB-6D-5eY"/>
                                            <constraint firstItem="cfw-Jl-PYg" firstAttribute="leading" secondItem="9wI-lR-Wqm" secondAttribute="trailing" constant="50.5" id="xgk-CJ-cel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-ZK-8xh">
                                        <rect key="frame" x="11" y="119" width="353" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-XQ-Qqa" customClass="TimeTable" customModule="ulink" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="334" height="832"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="subjectItemHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oeH-gC-c52" appends="YES" id="d18-AE-Usg"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kh7-XQ-Qqa" firstAttribute="top" secondItem="c0e-ZK-8xh" secondAttribute="top" id="1jg-4U-sOr"/>
                                            <constraint firstItem="kh7-XQ-Qqa" firstAttribute="leading" secondItem="c0e-ZK-8xh" secondAttribute="leading" constant="8" id="PB6-Ll-1yg"/>
                                            <constraint firstAttribute="bottom" secondItem="kh7-XQ-Qqa" secondAttribute="bottom" id="ta8-lB-Ggb"/>
                                            <constraint firstAttribute="trailing" secondItem="kh7-XQ-Qqa" secondAttribute="trailing" constant="11" id="xWO-zp-EeG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plQ-Jf-tkX" firstAttribute="top" secondItem="Hu9-VD-Fx6" secondAttribute="bottom" constant="1" id="0Co-6l-LcA"/>
                                    <constraint firstItem="2t0-gm-0oL" firstAttribute="top" secondItem="FbF-nH-4QZ" secondAttribute="bottom" constant="7" id="3bq-yo-LCz"/>
                                    <constraint firstItem="FbF-nH-4QZ" firstAttribute="top" secondItem="2eW-mo-Q4R" secondAttribute="top" constant="10" id="7me-lY-tya"/>
                                    <constraint firstItem="FbF-nH-4QZ" firstAttribute="centerY" secondItem="Hu9-VD-Fx6" secondAttribute="centerY" id="Gcz-96-Wcb"/>
                                    <constraint firstItem="plQ-Jf-tkX" firstAttribute="leading" secondItem="47E-Io-JbG" secondAttribute="trailing" constant="3" id="JqC-Fa-Aua"/>
                                    <constraint firstItem="c0e-ZK-8xh" firstAttribute="leading" secondItem="2eW-mo-Q4R" secondAttribute="leading" constant="11" id="JyY-Sd-XGa"/>
                                    <constraint firstItem="c0e-ZK-8xh" firstAttribute="top" secondItem="4O6-a7-ixW" secondAttribute="bottom" id="Kry-9W-iex"/>
                                    <constraint firstItem="4O6-a7-ixW" firstAttribute="top" secondItem="2t0-gm-0oL" secondAttribute="bottom" constant="12" id="RW8-Gw-KwT"/>
                                    <constraint firstAttribute="trailing" secondItem="plQ-Jf-tkX" secondAttribute="trailing" constant="17" id="UYM-5g-LTR"/>
                                    <constraint firstItem="X6k-6Z-YCo" firstAttribute="centerY" secondItem="47E-Io-JbG" secondAttribute="centerY" id="WBe-Tk-ODc"/>
                                    <constraint firstItem="2t0-gm-0oL" firstAttribute="leading" secondItem="2eW-mo-Q4R" secondAttribute="leading" constant="20" id="du3-f8-q7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu9-VD-Fx6" secondAttribute="trailing" constant="10" id="efN-yE-H5J"/>
                                    <constraint firstAttribute="bottom" secondItem="c0e-ZK-8xh" secondAttribute="bottom" id="gIq-7L-s6T"/>
                                    <constraint firstItem="4O6-a7-ixW" firstAttribute="leading" secondItem="2eW-mo-Q4R" secondAttribute="leading" constant="11" id="iAb-B5-3Hp"/>
                                    <constraint firstItem="47E-Io-JbG" firstAttribute="centerY" secondItem="plQ-Jf-tkX" secondAttribute="centerY" id="jqM-wF-bJH"/>
                                    <constraint firstItem="47E-Io-JbG" firstAttribute="leading" secondItem="X6k-6Z-YCo" secondAttribute="trailing" constant="3" id="lrP-x1-Qwl"/>
                                    <constraint firstAttribute="trailing" secondItem="4O6-a7-ixW" secondAttribute="trailing" constant="11" id="sTN-gC-YN3"/>
                                    <constraint firstAttribute="trailing" secondItem="c0e-ZK-8xh" secondAttribute="trailing" constant="11" id="ueL-gt-n73"/>
                                    <constraint firstItem="FbF-nH-4QZ" firstAttribute="leading" secondItem="2eW-mo-Q4R" secondAttribute="leading" constant="16" id="vuq-1l-9Pb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2eW-mo-Q4R" firstAttribute="top" secondItem="NIe-A0-NS5" secondAttribute="top" id="7Zy-Ew-W8a"/>
                            <constraint firstItem="2eW-mo-Q4R" firstAttribute="leading" secondItem="ffJ-yH-LqD" secondAttribute="leading" id="GSw-GB-jzJ"/>
                            <constraint firstItem="ffJ-yH-LqD" firstAttribute="leading" secondItem="NIe-A0-NS5" secondAttribute="leading" id="ZY9-zF-Afk"/>
                            <constraint firstItem="NIe-A0-NS5" firstAttribute="bottom" secondItem="ffJ-yH-LqD" secondAttribute="bottom" id="dr9-3s-3ZL"/>
                            <constraint firstItem="NIe-A0-NS5" firstAttribute="bottom" secondItem="2eW-mo-Q4R" secondAttribute="bottom" id="kSj-eX-EBO"/>
                            <constraint firstItem="ffJ-yH-LqD" firstAttribute="top" secondItem="NIe-A0-NS5" secondAttribute="top" constant="-20" id="x73-ma-IbA"/>
                            <constraint firstItem="NIe-A0-NS5" firstAttribute="trailing" secondItem="ffJ-yH-LqD" secondAttribute="trailing" id="yju-tO-7mS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIe-A0-NS5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="시간표" image="alarm" catalog="system" selectedImage="alarm.fill" id="jKX-Bw-av1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backgroundView" destination="ffJ-yH-LqD" id="upU-e7-dOA"/>
                        <outlet property="timeTable" destination="kh7-XQ-Qqa" id="9oh-cb-fsG"/>
                        <outlet property="topDayView" destination="4O6-a7-ixW" id="QYd-2L-5nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjX-T3-WPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oeH-gC-c52"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="107.0464767616192"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="ioMainBgTop" width="353" height="38"/>
        <image name="ioMainIcAlarm" width="48" height="29"/>
        <image name="ioMainIcList" width="34" height="38"/>
        <image name="ioMainIcPlus" width="31" height="38"/>
        <image name="ioMainIcSetting" width="34" height="38"/>
        <image name="ioMainImgLogo" width="86" height="30"/>
    </resources>
</document>
